#!/bin/bash
# see ~/.screenlayout for arandr settings.

# the next line is recommended on https://unix.stackexchange.com/questions/14854/xrandr-command-not-executed-within-shell-command-called-from-udev-rule
# but display = :1 not :0
#https://askubuntu.com/questions/457016/how-to-change-gsettings-via-remote-shell
#if  evertyhing works, calling this script as root should  work
export XAUTHORITY=/home/vrossum/.Xauthority
export DISPLAY=:1

date >>  /tmp/mvr_xrandr.log
echo "calling mvr_rand.scr" >>  /tmp/mvr_xrandr.log

xrandr | grep "HDMI-2 connected"
if [[ $? == 0 ]]; then
  # is connected
  xrandr --output HDMI-2 --auto --output eDP-1 --off
  su - vrossum /home/vrossum/scripts/set_dpi.scr 150
  echo "EXTERNAL ONLY. setting dpi 150" >>  /tmp/mvr_xrandr.log
else
  # not connected
  xrandr --output eDP-1 --auto
  su - vrossum /home/vrossum/scripts/set_dpi.scr 190
  echo "LAPTOP ONLY. setting dpi 190" >>  /tmp/mvr_xrandr.log
fi


