#!/bin/bash
# this sets DPI for both GNOME and KDE applications
# should go in ~/scripts, or whereever randr.scr specifies

# replace 1000 with User ID ( output of id -u)
export DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
export DISPLAY=:1

echo "GNOME"
gsettings get org.mate.font-rendering dpi
gsettings set org.mate.font-rendering dpi $1
gsettings get org.mate.font-rendering dpi

echo "KDE"
cat ~/.config/kcmfonts | grep DPI
kwriteconfig5 --file ~/.config/kcmfonts --group "General" --key "forceFontDPI" "$1"
cat ~/.config/kcmfonts | grep DPI
